TARGET=wallis-et-futuna.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/wallis-et-futuna-latest.osm.pbf
POLY_FILE=resources/wallis-et-futuna.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
